<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy"
		content="script-src 'self' 'unsafe-inline';" />
	<title>Reminder App</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="reminder">    
    <h2 class="reminder-header">Reminder</h2>
  
    <form class="reminder-container">
      <p>
        <textarea 
          placeholder="Remind me..." 
          style="resize: none;"
          id="title"
        ></textarea>
      </p>
      <p>
        <input
          type="time"
          id="time" 
          value="00:00"
        ></p>
      <p><input type="submit" id="submit" value="Add Reminder"></p>
    </form>
  </div>
  <script src="renderer.js"></script>
</body>
</html>